<html>
  <head>
    <title>Wash Order Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter";
      }
      @media only screen and (max-width: 768px) {
        #fastwash-body {
          padding: 0 10px !important;
        }
        #question-prompt {
          padding: unset !important;
        }
      }
      .order-container {
        background: #fafafa;
        /* width: 60%; */
        padding: 15px 24px;
        border-radius: 8px;
        width: 75%;
        margin: 1% 10%;
      }
      @media (max-width: 600px) {
        .order-container {
          margin: unset;
          width: fit-content;
          padding: 15px;
        }
      }
      .order-container h5 {
        font-size: 24px;
        font-weight: 600;
        line-height: 29.05px;
        color: #020d1c;
      }

      .order-container .type_value {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        line-height: 19.36px;
        color: #666666;
      }

      .order-container .type_value p:last-child {
        font-weight: 600;
        color: #020d1c;
      }

      .order-container .type_value.total {
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        color: #020d1c;
        background: #d6e7ff;
        padding: 24px 16px;
        border-radius: 8px;
      }

      .order-container .type_value.total p:last-child {
        font-weight: 600;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center; margin-top: 24px; margin-bottom: 84px">
      <img
        src="http://cdn.mcauto-images-production.sendgrid.net/8a55a3513e59626e/7b652301-3639-4520-a0f3-7dac64caf4b8/152x56.png"
        alt="logo"
      />
    </div>
    <div style="padding: 0px 48px" id="fastwash-body">
      <h2 style="font-size: 24px; font-weight: 700; line-height: 29px">
        New Wash Request
      </h2>
      <p style="margin-top: 12px; font-size: 16px; font-weight: 500">
        Hello, <br /><br />
        You have a new customer request
        <br /><br />
      </p>
      <div class="order-container">
        <h5>#{{OrderReference}}</h5>
        <p>Address</p>
        <b>{{StreetAddress}}</b>
        <hr />
        <div class="type_value">
          <p>Service Type</p>
          <p>{{ServiceType}}</p>
        </div>
        <div class="type_value">
          <p>Pickup Time</p>
          <p>{{PickupTime}}</p>
        </div>
        <div class="type_value">
          <p>Est Delivery Time</p>
          <p>{{EstimatedDeliveryTime}}</p>
        </div>
        <div class="type_value">
          <p>Logistics</p>
          <p>{{LogisticsAmount}}</p>
        </div>
        <div class="type_value">
          <p>Number of Wash(es)</p>
          <p>{{TotalOrderItems}}</p>
        </div>
        <div class="type_value">
          <p>Value of Wash(es)</p>
          <p>{{OrderItemsAmount}}</p>
        </div>
        <div class="type_value">
          <p>Extras</p>
          <p>{{TotalOrderExtras}}</p>
        </div>
        <div class="type_value total">
          <p>Total</p>
          <p>NGN {{TransactionAmount}}</p>
        </div>
      </div>
      <p style="font-size: 16px; font-weight: 500; line-height: 19.36px">
        Click here to view your request.
      </p>
      <button
        style="
          font-weight: 800;
          background-color: #17499f;
          height: 55px;
          width: 173px;
          color: #fff;
          border: none;
          border-radius: 8px;
          font-size: 18px;
          line-height: 28px;
          margin-top: 16px;
          margin-bottom: 40px;
        "
      >
        View Request
      </button>
      <p style="font-size: 16px; font-weight: 500; line-height: 25px">
        Thank you for choosing FastWash.
        <br /><br />
        Should you have any questions or concerns regarding your order, please
        feel free to contact us at
        <a href="mailto:care@fastwash.africa">care@fastwash.africa</a> or
        <a href="tel:+2347073378261"> +234(0)7073378261</a>
      </p>
    </div>
    <div
      class=""
      style="background-color: #e9f1fd; padding: 40px 48px 45px 48px"
    >
      <div
        class=""
        style="
          justify-content: center;
          font-size: 24px;
          display: flex;
          gap: 32px;
          margin-bottom: 25px;
        "
      >
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
      </div>
      <p
        style="
          color: #828282;
          font-size: 14px;
          font-weight: 300;
          line-height: 22px;
          padding: 0 140px;
          text-align: center;
        "
        id="question-prompt"
      >
        <a
          style="color: #0065f5; font-weight: 600"
          href="https://fastwash.africa"
          target="_blank"
        >
          https://fastwash.africa
        </a>
      </p>
    </div>

    <div
      data-role="module-unsubscribe"
      class="module"
      role="module"
      data-type="unsubscribe"
      style="
        color: #444444;
        font-size: 12px;
        line-height: 20px;
        padding: 16px 16px 16px 16px;
        text-align: Center;
      "
      data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
    >
      <p style="font-size: 12px; line-height: 20px">
        <a
          class="Unsubscribe--unsubscribeLink"
          href="{{{unsubscribe}}}"
          target="_blank"
          style="font-family: sans-serif; text-decoration: none"
        >
          Unsubscribe
        </a>
        -
        <a
          href="{{{unsubscribe_preferences}}}"
          target="_blank"
          class="Unsubscribe--unsubscribePreferences"
          style="font-family: sans-serif; text-decoration: none"
        >
          Unsubscribe Preferences
        </a>
      </p>
    </div>
  </body>
</html>
